PORT=3000
BUILD_MODE=production
APPLICATION_URL=https://km-kinh-mat.vercel.app
DataName = xululu2002
DataPass = 8xmCFjsVthV7VuSz
NameDB = mongodb+srv://toantran5515664:xululu2002@shop.ckuzmf0.mongodb.net/Shop?retryWrites=true&w=majority&appName=Shop
JWT_ACCESS_KEY = xululu6369
JWT_REFRESH_KEY = hoonez6369
DATABASE_URL = ""
CLOUDINARY_NAME=ddqwwyafc
CLOUDINARY_KEY=986729157663751
CLOUDINARY_SECRET=-GyGL3zRw1EeFsAUOiUzEgMigL4
CLOUDINARY_URL=cloudinary://986729157663751:-GyGL3zRw1EeFsAUOiUzEgMigL4@ddqwwyafc
